# devassist-ai-workspace

./: .env.example  .gitignore  DevAssist.sln  README.md  docker-compose.yml  package-lock.json  package.json
src/DevAssist.Api/: DevAssist.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/DevAssist.Api/Controllers/: CopilotController.cs  DocumentsController.cs  RequirementsController.cs  StatusController.cs  TicketsController.cs
src/DevAssist.Api/Middleware/: ApiExceptionHandler.cs
src/DevAssist.Api/Properties/: launchSettings.json
src/DevAssist.Application/: DevAssist.Application.csproj
src/DevAssist.Application/Common/: ApplicationAssemblyMarker.cs
src/DevAssist.Application/Copilot/Commands/AskCopilotQuestion/: AskCopilotQuestionCommand.cs  AskCopilotQuestionCommandHandler.cs
src/DevAssist.Application/Copilot/Commands/CreateChatSession/: CreateChatSessionCommand.cs  CreateChatSessionCommandHandler.cs
src/DevAssist.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/DevAssist.Application/Documents/Commands/IndexDocument/: IndexDocumentCommand.cs  IndexDocumentCommandHandler.cs
src/DevAssist.Application/Documents/Commands/UploadDocument/: UploadDocumentCommand.cs  UploadDocumentCommandHandler.cs
src/DevAssist.Application/Documents/Mappings/: DocumentMapper.cs
src/DevAssist.Application/Documents/Queries/GetDocumentById/: GetDocumentByIdQuery.cs  (+1 more)
src/DevAssist.Application/Interfaces/: AiModuleInterfaces.cs  IAiAgent.cs
src/DevAssist.Application/Interfaces/Copilot/: IAzureOpenAiChatService.cs  IChatRepository.cs  ICopilotPromptBuilder.cs  IDocumentSearchRetriever.cs
src/DevAssist.Application/Interfaces/Documents/: IDocumentIndexingOrchestrator.cs  IDocumentIndexingQueue.cs  IDocumentRepository.cs  IDocumentSearchIndexer.cs  IDocumentTextExtractor.cs  IEmbeddingService.cs  ITextChunkingService.cs
src/DevAssist.Application/Interfaces/Requirements/: IRequirementInterfaces.cs
src/DevAssist.Application/Interfaces/Tickets/: ITicketInterfaces.cs
src/DevAssist.Application/Requirements/Mappings/: RequirementMapper.cs
src/DevAssist.Application/Tickets/Mappings/: TicketMapper.cs
src/DevAssist.Infrastructure/: DevAssist.Infrastructure.csproj
src/DevAssist.Infrastructure/Agents/: AzureFoundryAgent.cs  LocalFallbackAgent.cs
src/DevAssist.Infrastructure/Copilot/: ChatRepository.cs  KnowledgeCopilotService.cs
src/DevAssist.Infrastructure/Copilot/OpenAi/: AzureOpenAiChatService.cs
src/DevAssist.Infrastructure/Copilot/Prompting/: CopilotPromptBuilder.cs
src/DevAssist.Infrastructure/Copilot/Search/: AzureSearchDocumentRetriever.cs  HybridDocumentSearchRetriever.cs  SqlDocumentSearchRetriever.cs
src/DevAssist.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/DevAssist.Infrastructure/Documents/: DocumentRepository.cs
src/DevAssist.Infrastructure/Documents/BackgroundIndexing/: BackgroundDocumentIndexingService.cs  DocumentIndexingQueue.cs
src/DevAssist.Infrastructure/Documents/Chunking/: TextChunkingService.cs
src/DevAssist.Infrastructure/Documents/Embeddings/: EmbeddingServices.cs
src/DevAssist.Infrastructure/Documents/Extraction/: DocumentTextExtractors.cs
src/DevAssist.Infrastructure/Documents/Indexing/: DocumentIndexingOrchestrator.cs  DocumentIndexingServiceAdapter.cs
src/DevAssist.Infrastructure/Documents/Search/: DocumentSearchIndexers.cs
src/DevAssist.Infrastructure/Documents/Storage/: AzureBlobDocumentStorageService.cs  LocalFileDocumentStorageService.cs
src/DevAssist.Infrastructure/Migrations/: 20260625111827_InitialCreate.Designer.cs  20260625111827_InitialCreate.cs  20260625113944_AddChatMessageSessionIndex.Designer.cs  20260625113944_AddChatMessageSessionIndex.cs  20260625120417_AddAssumptionsToRequirementAnalysis.Designer.cs  20260625120417_AddAssumptionsToRequirementAnalysis.cs  DevAssistDbContextModelSnapshot.cs
src/DevAssist.Infrastructure/Options/: AzureIntegrationOptions.cs  LocalFileStorageOptions.cs
src/DevAssist.Infrastructure/Persistence/: DevAssistDbContext.cs
src/DevAssist.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/DevAssist.Infrastructure/Requirements/: RequirementAnalysisRepository.cs
src/DevAssist.Infrastructure/Requirements/Analysis/: RequirementBreakdownServices.cs
src/DevAssist.Infrastructure/Requirements/Prompting/: RequirementBreakdownPromptBuilder.cs
src/DevAssist.Infrastructure/Tickets/: TicketAnalysisRepository.cs
src/DevAssist.Infrastructure/Tickets/Analysis/: TicketAnalyzerServices.cs
src/DevAssist.Infrastructure/Tickets/Prompting/: TicketAnalyzerPromptBuilder.cs
(+75 files in other folders)
